# Configuration file
# key = value
quarkus.mongodb.connection-string = mongodb://localhost:27017

quarkus.http.port=8080

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/adm-swagger

com.quarkus.service.UserService/mp-rest/url =http://localhost:9090/
com.quarkus.service.UserService/mp-rest/scope =javax.inject.Singleton

mp.openapi.extensions.smallrye.info.title=Online Banck
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Banck service online plataform

#mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=moraes.junior6@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Francisco Moraes
mp.openapi.extensions.smallrye.info.contact.url=https://www.linkedin.com/in/franciscocarlosmoraes/