# Configuration file
# key = value
quarkus.mongodb.connection-string = mongodb://localhost:27017

quarkus.http.port=9090
# %dev.quarkus.http.port=8181

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/adm-swagger

mp.openapi.extensions.smallrye.info.title=Online Banck
mp.openapi.extensions.smallrye.info.version=1.0.1
mp.openapi.extensions.smallrye.info.description=Banck service online plataform



#mp.openapi.extensions.smallrye.info.termsOfService=Your terms here
mp.openapi.extensions.smallrye.info.contact.email=moraes.junior6@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Francisco Moraes
mp.openapi.extensions.smallrye.info.contact.url=https://www.linkedin.com/in/franciscocarlosmoraes/